<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="496.0" prefWidth="897.0" stylesheets="@../CSS/formPage.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.formPageController">
   <children>
      <ImageView fx:id="body" fitHeight="508.0" fitWidth="945.0" layoutX="-3.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/second.png" />
         </image>
      </ImageView>
      <Text layoutX="286.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient's Details">
         <font>
            <Font name="System Bold Italic" size="52.0" />
         </font>
         <fill>
            <LinearGradient endX="0.680952380952381" startX="0.2190476190476192" startY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.2666666805744171" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.26328348116760697">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.425614094507696">
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.8041237113402062">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.2666666805744171" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Line endX="560.888916015625" layoutX="315.0" layoutY="93.0" startX="-56.111083984375" strokeWidth="2.0" />
      <Line endX="202.888916015625" layoutX="671.0" layoutY="308.0" startX="-633.861083984375" strokeWidth="2.0" />
      <Line endX="186.55560302734375" endY="-76.0" layoutX="688.0" layoutY="168.0" startX="186.55560302734375" startY="140.0" strokeWidth="2.0" />
      <Line endX="-236.111083984375" endY="96.0" layoutX="273.0" layoutY="210.0" startX="-236.111083984375" startY="-114.0" strokeWidth="2.0" />
      <Text layoutX="57.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Details">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Text>
      <Line endX="-117.111083984375" endY="-71.5" layoutX="171.0" layoutY="166.0" startX="-134.111083984375" startY="-71.5" strokeWidth="2.0" />
      <TextField layoutX="198.0" layoutY="124.0" prefHeight="25.0" prefWidth="240.0" promptText="First Name" />
      <TextField layoutX="196.0" layoutY="175.0" prefHeight="25.0" prefWidth="240.0" promptText="Last Name" />
      <ChoiceBox layoutX="701.0" layoutY="130.0" prefWidth="150.0" />
      <ComboBox layoutX="412.0" layoutY="373.0" prefWidth="150.0" />
      <RadioButton layoutX="693.0" layoutY="181.0" mnemonicParsing="false">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="781.0" layoutY="182.0" mnemonicParsing="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </RadioButton>
      <TextField layoutX="194.0" layoutY="223.0" prefHeight="25.0" prefWidth="240.0" promptText="Current City" />
      <Text layoutX="63.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name   :" wrappingWidth="125.75341796875">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Text>
      <Text layoutX="63.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name   :" wrappingWidth="125.75341796875">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Text>
      <Text layoutX="61.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current City :" wrappingWidth="125.75341796875">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Text>
      <Text layoutX="537.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age                    :" wrappingWidth="148.43505859375">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Text>
      <Text layoutX="534.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender              :" wrappingWidth="147.7763671875">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Text>
      <Text layoutX="720.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Male">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Text>
      <Text layoutX="809.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Female">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Text>
      <TextField layoutX="699.0" layoutY="229.0" prefHeight="25.0" prefWidth="167.0" promptText="Contact Number" />
      <Text layoutX="528.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Number:">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Text>
      <TextField layoutX="193.0" layoutY="268.0" prefHeight="25.0" prefWidth="240.0" promptText="Current City" />
      <Text layoutX="64.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NIC / Passort      : Number" wrappingWidth="125.75341796875">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <TextField layoutX="698.0" layoutY="270.0" prefHeight="25.0" prefWidth="167.0" promptText="E-Mail address" />
      <Text layoutX="528.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail Address  :">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Text>
      <Text layoutX="378.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vaccination Request">
         <font>
            <Font name="System Bold Italic" size="23.0" />
         </font>
      </Text>
      <Line endX="100.0" layoutX="273.0" layoutY="343.0" startX="40.888916015625" strokeWidth="3.0" />
      <Line endX="100.0" layoutX="564.0" layoutY="344.0" startX="38.638916015625" strokeWidth="3.0" />
      <Line endX="-48.611083984375" endY="0.5" layoutX="362.0" layoutY="419.0" startX="-48.611083984375" startY="-75.5" strokeWidth="3.0" />
      <Line endX="-48.611083984375" endY="0.5" layoutX="713.0" layoutY="419.0" startX="-48.5" startY="-74.5" strokeWidth="3.0" />
      <Line endX="316.388916015625" endY="-1.0" layoutX="348.0" layoutY="421.0" startX="-34.611083984375" startY="-1.0" strokeWidth="3.0" />
      <Button layoutX="449.0" layoutY="440.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Button" />
   </children>
</AnchorPane>
